# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.caching.results=true
org.gradle.parallel=true
org.gradle.dependency.verification.console=verbose
org.gradle.console=verbose

